<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ken Esparta</title>

    <meta http-equiv="x-ua-compatible" content="ie=edge"/>
    <meta name="googlebot" content="index,follow,snippet,archive"/>
    <meta property="og:url" content="https://kenesparta.dev/"/>
    <meta property="og:type" content="website"/>
    <meta property="og:title" content="Ken Esparta - Software Engineer"/>
    <meta
            property="og:description"
            content="A Senior Software Engineer with expertise in software development, cloud architecture, and designing scalable solutions. I am passionate about building innovative software and exploring cutting-edge technologies."
    />
    <meta property="og:image" content="https://kenesparta.dev/img/icon.svg"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <meta
            name="description"
            content="A Senior Software Engineer with expertise in software development, cloud architecture, and designing scalable solutions. I am passionate about building innovative software and exploring cutting-edge technologies."
    />

    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
    <link href="https://fonts.googleapis.com/css2?family=Delius+Swash+Caps&family=Headland+One&family=Mooli&display=swap" rel="stylesheet">

    <link data-trunk rel="css" href="assets/css/main.css">
    <link data-trunk rel="css" href="assets/css/header.css">
    <link data-trunk rel="css" href="assets/css/social-links.css">
    <link data-trunk rel="css" href="assets/css/nav-links.css">
    <link data-trunk rel="copy-dir" href="assets/img">
</head>
<body></body>
</html>
